<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javariau Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgb(221, 212, 212);
            line-height: 1.6;
        }
        
        header {
            background: #1e293b;
            background-color: blur(5);
            padding: 20px;
            align-items: center;
        }
        
        header h1 {
            color: #38bdf8;
        }
        
        section {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }
        
        .btn {
            background: #38bdf8;
            padding: 10px 20px;
            border: none;
            color: white;
            margin-top: 20px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .btn:hover {
            transform: scale(1.1);
        }
        
        nav {
            margin: auto;
            text-align: center;
            width: 100%;
            font-family: arial;
        }
        
        nav ul {
            background: #37988e;
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li :hover {
            background: #973443;
        }
        
        nav ul li a:hover {
            color: #000;
        }
        
        nav ul li a {
            display: block;
            padding: 20px;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>

        <h1>Portofolio Javariau</h1>
        <p>Web Developer | Game Dev (Calon) | Anak IT</p>


    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="contack.html">contack</a>
            </li>
        </ul>
    </nav>

    <section>
        <h2>Halo, saya Javariau 👋</h2>
        <p>Saya sedang belajar membuat website keren seperti ASUS ROG dan ingin menguasai 3D Web, Game, dan AI.</p>
        <p>
            Where does it come from? Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
            in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32
            and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
            sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
            in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. Where can I get some? There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
            form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
            generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate
            Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. 5 paragraphs words bytes lists Start with 'Lorem ipsum dolor sit amet...'
        </p>
        <button class="btn"><a href="about.html">hubungi saya</a></button>
    </section>
</body>

</html>