<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu profil</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #161d2d;
            background: url("https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?semt=ais_hybrid&w=740") no-repeat center center;
            background-size: cover;
            padding: 20px;
            text-align: center;
            height: 100vh;
            margin: 0;
        }
        
        .card {
            /* transparan */
            background-color: rgba(35, 49, 71, 0.6);
            padding: 20px;
            border-radius: 12px;
            color: white;
            width: 250px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            /* efek blur background */
        }
        
        .avatar {
            width: 100px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        
        button {
            margin-top: 15px;
            padding: 10px 15px;
            border: none;
            background: #38bdf8;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }
        
        button :hover {
            transform: scale(1.1);
        }
    </style>
</head>
<div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1pTCyGmT80SW22sQX16VKQVgd8iF2h8ETFA&s" alt="foto" class="avatar">
    <h2>Javariau Bintang Muharram</h2>
    <p>web devloper pemula</p>
    <button>hubungi saya</button>
</div>

<body>

</body>

</html>
